<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão 04/10</title>
    <style>
        /*seletor*/
        body {
            background-color: white;
            background-image: linear-gradient(to bottom, white, green);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: pink;
            height: auto;
            width: auto;
            font-weight: bolder; /* negrito*/
        }
        
        header > h1 {
            padding: 50px;
            margin: 0;
            box-shadow: ;
            text-shadow: ; /*sombra do texto*/
            text-decoration: ; /*tira o sublinhado do texto*/
            
        }

        header > nav > ul > li {

        }

        .T{

        }

        a:hover{ pseudoclass

        }

        a::after{ pseudoelemento

        }

        #S { id

        }

    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1></h1>
        <p></p>
            <nav>
                <h1></h1>
                <ul> 
                    <li> <a href="">Home</a></li>
                </ul>
            </nav>
    </header>
        <main> <!--Parte principal-->
            <h1 class="T"> 1 ao 6</h1>
            <article>
                <p></p>
                <aside>
                    <p>Este conteudo foi escrito por Camila.</p>
                </aside>
            </article>
            <label>Nome: </label>
            <input type="text" placeholder="Digite seu Nome" name="Nome" value="">
            <br><br>
            <label>E-mail:</label>
            <input type="email" placeholder="Digite seu E-mail" name="Nome" value="" id="S">

        </main>
<footer> <!--Rodapé-->
<p>2024 - Camila</p>
 </footer>
    
</body>
</html>